<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1.0"><meta name="description" content="MAST"><meta name="keywords" content="MAST"><meta name="author" content="MAST"><meta name="robots" content="MAST"><meta name="format-detection" content="telphone=no, email=no"><meta name="viewport" content="width=device-width,viewport-fit=cover,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"><link rel="shortcut icon" href="logo.svg"><title>MAST</title><link href="css/chunk-073a5e0a.bfd399d5.css" rel="prefetch"><link href="css/chunk-57ddb624.34b868d9.css" rel="prefetch"><link href="css/chunk-71f2d768.34b868d9.css" rel="prefetch"><link href="css/chunk-79a692c8.f8ba2a26.css" rel="prefetch"><link href="css/chunk-de1e52ea.bfd399d5.css" rel="prefetch"><link href="js/chunk-073a5e0a.61049e5c.js" rel="prefetch"><link href="js/chunk-2d0bce76.862d14c1.js" rel="prefetch"><link href="js/chunk-57ddb624.920e9228.js" rel="prefetch"><link href="js/chunk-71f2d768.d11190d7.js" rel="prefetch"><link href="js/chunk-79a692c8.300f522b.js" rel="prefetch"><link href="js/chunk-de1e52ea.0b6908ac.js" rel="prefetch"><link href="css/app.ddc8ff45.css" rel="preload" as="style"><link href="css/chunk-vendors.d78b33aa.css" rel="preload" as="style"><link href="js/app.5528a51f.js" rel="preload" as="script"><link href="js/chunk-vendors.31ec6809.js" rel="preload" as="script"><link href="css/chunk-vendors.d78b33aa.css" rel="stylesheet"><link href="css/app.ddc8ff45.css" rel="stylesheet"></head><body><noscript><strong>We're sorry but mf-staking doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id="app"></div><script src="js/chunk-vendors.31ec6809.js"></script><script src="js/app.5528a51f.js"></script></body><script>(function(doc, win){
    var docElement = doc.documentElement,
      resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize';
    var recalc = function(){
      var viewWidth = docElement.clientWidth;
      if(viewWidth > 640){
        viewWidth = 640;
      }
      if(viewWidth < 320){
        viewWidth = 320;
      }
      docElement.style.fontSize = 100 * (viewWidth / 640) + 'px';
    };
    recalc();
    if (!doc.addEventListener) return;
    win.addEventListener(resizeEvt, recalc, false);
  })(document, window);</script></html>